{
  "name": "cfpass",
  "version": "1.0.0",
  "description": "Cloudflare bypass and captcha solver with Telegram integration",
  "main": "bot.mjs",
  "type": "module",
  "scripts": {
    "start": "node bot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-real-browser": "^1.0.0",
    "axios": "^1.6.7"
  }
}
